<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Hotel Booking &rarr;Your all-in-one booking app</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img class="logo" src="img/logo_.png" alt='logo'>
                <div class="search">
                    <input type="text" class="search_input" placeholder="Search hotels">
                    <button class="search_icon">
                        <svg class="search_svg_icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg> </button>
                </div>
                <nav class="user_nav">
                    <div class="user_nav_icon_box">
                        <svg class="user_nav_icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class='user_nav_notification'>4</span>
                    </div>
                    <div class="user_nav_icon_box">
                        <svg class="user_nav_icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class='user_nav_notification'>4</span>
                    </div>
                    <div class='user_nav_profile_img'>
                        <img src="img/user_.png" alt="profile img" class="user_nav_userphoto">
                        <div class="user_nav_user_name">Sandeep</div>
                    </div>
                    
                </nav>
            </header>
            <div class="content">
                <nav class="sidebar">
                    <ul class="sidebar_item">
                        <li class="sidebar_item_home">
                            <a href="#" class="sidebar_item_link">
                                <svg class="sidebar_item_icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span class="sidebar_item_txt">Home</span>
                            </a>
                        </li>
                        <li class="sidebar_item_home">
                            <a href="#" class="sidebar_item_link">
                                <svg class="sidebar_item_icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span class="sidebar_item_txt">Flight</span>
                            </a>
                        </li>
                        <li class="sidebar_item_home">
                            <a href="#" class="sidebar_item_link">
                                <svg class="sidebar_item_icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span class="sidebar_item_txt">Car Rental</span>
                            </a>
                        </li>
                        <li class="sidebar_item_home">
                            <a href="#" class="sidebar_item_link">
                                <svg class="sidebar_item_icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span class="sidebar_item_txt">Tours</span>
                            </a>
                        </li>
                       
                    </ul>
                  <!--  <div class="sidebar_copyright">
                        &copy; by Plus Ultra ,All right reserved.
                    </div>  -->
                </nav>
                <main class="hotel-view">
                    <div class="gallery">
                        <figure class="gallery_img">
                            <img src="./img/hotel1.jpg" alt="img" class="gallery_photo">
                        </figure>
                        <figure class="gallery_img">
                            <img src="./img/hotel-2.jpg" alt="img" class="gallery_photo">
                        </figure>
                        <figure class="gallery_img">
                            <img src="./img/hotel-3.jpg" alt="img" class="gallery_photo">
                        </figure>
                    </div>
                    <div class="overview">
                        <h1 class="overview_heading">
                            Costa Rica
                        </h1>
                        <div class="overview_rating">
                            <svg class="overview_rating_star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_rating_star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_rating_star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_rating_star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_rating_star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>
                        <div class="overview_location">
                            <svg class="overview_location_pin">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn">
                                Location
                            </button>
                        </div>
                        <div class="overview_txt">
                            <span class="overview_txt_average">8.6</span>
                            <span class="overview_txt_count">200 votes</span>
                        </div>
                    </div>
                    <div class="details">
                        <div class="description">
                            <p class="description_paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus dictum ipsum non neque varius, 
                                Lorem ipsum dolor sit eleifend.
                            </p>
                            <p class="description_paragraph">
                               Curabitur vel porta nibh, a rutrum tellus. 
                                Donec iaculis ut odio quis tempor. Cras quis lorem dui. Curabitur auctor eu magna nec luctus.
                            </p>
                            <div class="description_lists">
                                <ul class="list">
                                    <li class="list_items">Lorem ipsum dolor sit</li>
                                    <li class="list_items">Lorem ipsum dolor sit</li>
                                    <li class="list_items">Aenean quis mattis odio</li>
                                    <li class="list_items">Donec iaculis ut odio </li>
                                </ul>
                                <ul class="list">
                                    <li class="list_items">Lorem ipsum dolor sit</li>
                                    <li class="list_items">Lorem ipsum dolor sit</li>
                                    <li class="list_items">Aenean quis mattis odio</li>
                                    <li class="list_items">Donec iaculis ut odio </li>
                                </ul>
                            </div>
                            <div class="recommend">
                                <p class="recommend_count">
                                    Donec iaculis ut odio quis tempor
                                </p>
                                <div class="recommend_img">
                                    <img class="recommend_photo recommend_photo1" src="img/user_.png">
                                    <img class="recommend_photo recommend_photo2" src="img/user_.png">
                                    <img class="recommend_photo recommend_photo3" src="img/user_.png">
                                    <img class="recommend_photo recommend_photo4" src="img/user_.png">
                                </div>
                            </div>
                        </div>
                        <div class="user_review">
                            <div class="user_review_comment">
                                <p class="user_review_paragraph">
                                   blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus dictum ipsum non neque varius, 
                                Lorem ipsum dolor sit eleifend.
                                </p>
                                <div class="user_review_element">
                                    <img class="user_review_img" src="img/user_.png">
                                    <div class="user_review_detail">
                                        <p class="user_review_name">Rick</p>
                                        <p class="user_review_date">Feb 24th,2018</p>
                                    </div>
                                    <div class="user_review_rating">
                                        7.8
                                    </div>
                                </div>
                            </div>
                            <div class="user_review_comment">
                                <p class="user_review_paragraph">
                                   blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus dictum ipsum non neque varius, 
                                Lorem ipsum dolor sit eleifend.
                                </p>
                                <div class="user_review_element">
                                    <img class="user_review_img" src="img/user_.png">
                                    <div class="user_review_detail">
                                        <p class="user_review_name">Summer</p>
                                        <p class="user_review_date">Feb 20th,2018</p>
                                    </div>
                                    <div class="user_review_rating">
                                        8.8
                                    </div>
                                </div>
                            </div>
                            <button class="btn">Show all <span>&rarr;</span></button>
                        </div>
                    </div>
                   <div class="cta">
                       <p class="cta_paragraph">
                        blockquote Lorem ipsum dolor sit amet
                       </p>
                       <button class="cta_btn">
                           Book Now
                       </button>
                   </div>
                </main>
            </div>


        </div>
     
    </body>
</html>
<!---   <div class="container">
            <header class="header">
                <div class="header_icon">
                    <img src="./img/logo.png" alt="" class="header_icon_image">
                </div>
                <form action="#" class="search_bar">
                    <input type="text" class="search_input" placeholder="Search">
                <button class="search-button">
                    <svg class="search_svg_icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
                
                </form>
                <nav class="user_nav">
                    <div class="usernav_icon">
                        <svg class="user_svg_icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="usernav_notification">6</span>
                    </div>
                    <div class="usernav_icon">
                        <svg class="user_svg_icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="usernav_notification">14</span>
                    </div>
                </nav>
                
            </header>
            <div class="content">
                <nav class="sidebar">
                    ddd
                </nav>
                <main class="hotel-view">
                    qqq
                </main>
            </div>
        </div>
    --->